{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "GameCamera": 5892225435719953998,
    "AmbientLight": [
        0.25,
        0.25,
        0.25
    ],
    "NavMesh": 0,
    "Root": {
        "Id": 13771860762554759757,
        "Name": "Scene",
        "Active": true,
        "Static": false,
        "ActiveHierarchy": true,
        "RootBoneId": 0,
        "Mask": 0,
        "Components": [
            {
                "Type": "Transform",
                "Id": 3356062473336719723,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 12299392320561884852,
                "Name": "Directional Light",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 11241847766878750807,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Light",
                        "Id": 5572222979213751642,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 11934551078513735563,
                "Name": "Game Camera",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 4804936325492974140,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 12383145931892800102,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 2000.0,
                            "HorizontalFov": 2.1344871520996095,
                            "VerticalFov": 1.3113912343978882
                        }
                    },
                    {
                        "Type": "Skybox",
                        "Id": 13376912940808391138,
                        "Active": true,
                        "Shader": 0,
                        "Skybox": 0
                    },
                    {
                        "Type": "AudioListener",
                        "Id": 4135135523087779866,
                        "Active": true,
                        "Gain": 1.0
                    }
                ],
                "Children": null
            },
            {
                "Id": 14081767648176323677,
                "Name": "ParticleSystem",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 13462188485287673227,
                        "Active": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.038097746670246127,
                            -0.6420865654945374,
                            0.002709070686250925,
                            0.7656801342964172
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            19.711650848388673,
                            -79.43872833251953,
                            16.831636428833009
                        ]
                    },
                    {
                        "Type": "Particle",
                        "Id": 17452482637944427421,
                        "Active": true,
                        "EmitterType": 1,
                        "BillboardType": 1,
                        "TextureId": 15552654037237837890,
                        "IsPlaying": true,
                        "IsLooping": true,
                        "IsSizeOverTime": false,
                        "ScaleFactor": 0.0,
                        "ParticleScale": 5.0,
                        "MaxParticle": 436,
                        "Velocity": 10.300000190734864,
                        "LifeParticle": 1.850000023841858,
                        "DistanceReverse": 0.0,
                        "ReverseEffect": false,
                        "AttachEmitter": false,
                        "StartDelay": 0.0,
                        "Ytiles": 1,
                        "Xtiles": 1,
                        "AnimationSpeed": 0.0,
                        "IsRandomFrame": false,
                        "InitColor": [
                            0.0,
                            0.8511958122253418,
                            1.0,
                            1.0
                        ],
                        "FinalColor": [
                            0.0,
                            0.9411764144897461,
                            1.0,
                            1.0
                        ],
                        "StartTransition": 0.0,
                        "EndTransition": 0.0,
                        "FlipTexture": [
                            false,
                            false
                        ],
                        "ConeRadiusUp": 0.20000000298023225,
                        "ConeRadiusDown": 0.0
                    }
                ],
                "Children": null
            }
        ]
    }
}