{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "GameCamera": 15028006509008240291,
    "AmbientLight": [
        0.25,
        0.25,
        0.25
    ],
    "NavMesh": 0,
    "Root": {
        "Id": 333136571427610544,
        "Name": "Scene",
        "Active": true,
        "Static": false,
        "ActiveHierarchy": true,
        "RootBoneId": 0,
        "Mask": 0,
        "Components": [
            {
                "Type": "Transform",
                "Id": 11193445710596408297,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 7277959655949213872,
                "Name": "Directional Light",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 2764848016284622697,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Light",
                        "Id": 6859768653581786340,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 18425156463144725319,
                "Name": "Game Camera",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 4093107518681213543,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 1747676294592301696,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 2000.0,
                            "HorizontalFov": 1.8670474290847779,
                            "VerticalFov": 1.3113912343978882
                        }
                    },
                    {
                        "Type": "Skybox",
                        "Id": 12642867914210132082,
                        "Active": true,
                        "Shader": 0,
                        "Skybox": 0
                    },
                    {
                        "Type": "AudioListener",
                        "Id": 4049685041181015391,
                        "Active": true,
                        "Gain": 1.0
                    }
                ],
                "Children": null
            },
            {
                "Id": 13061163783112374440,
                "Name": "ParticleSystem",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 1421803938047470909,
                        "Active": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Particle",
                        "Id": 5714415684976775369,
                        "Active": true,
                        "DrawGizmo": true,
                        "IsPlaying": true,
                        "StartDelay": 0.0,
                        "Duration": 5.0,
                        "Looping": true,
                        "Life": 5.0,
                        "Velocity": 1.2999999523162842,
                        "Scale": 1.0,
                        "ReverseEffect": false,
                        "ReverseDistance": 5.0,
                        "MaxParticle": 100,
                        "AttachEmitter": false,
                        "ParticleEmitterType": 0,
                        "ConeRadiusUp": 0.949999988079071,
                        "ConeRadiusDown": 1.0,
                        "RandomConeRadiusUp": false,
                        "RandomConeRadiusDown": false,
                        "SizeOverLifetime": false,
                        "ScaleFactor": 0.0,
                        "ColorOverLifetime": false,
                        "GradientColors": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ]
                        ],
                        "NumberColors": 2,
                        "Ytiles": 1,
                        "Xtiles": 1,
                        "AnimationSpeed": 0.0,
                        "IsRandomFrame": false,
                        "TextureId": 0,
                        "BillboardType": 0,
                        "ParticleRenderMode": 0,
                        "FlipTexture": [
                            false,
                            false
                        ],
                        "HasCollision": false,
                        "LayerIndex": 5
                    }
                ],
                "Children": null
            }
        ]
    }
}