{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "GameCamera": 16962459218628779290,
    "AmbientLight": [
        0.25,
        0.25,
        0.25
    ],
    "NavMesh": 0,
    "Root": {
        "Id": 8126126492559446502,
        "Name": "Scene",
        "Active": true,
        "Static": false,
        "ActiveHierarchy": true,
        "RootBoneId": 0,
        "Mask": 0,
        "Components": [
            {
                "Type": "Transform",
                "Id": 4139558991901948763,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 8856961049980947207,
                "Name": "Directional Light",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 17838785193095444535,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Light",
                        "Id": 13446821160441370496,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 5486322766104143794,
                "Name": "Game Camera",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 6206763651292649642,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 10366474700845518120,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 2000.0,
                            "HorizontalFov": 2.1344871520996095,
                            "VerticalFov": 1.3113912343978882
                        }
                    },
                    {
                        "Type": "Skybox",
                        "Id": 6034191884654653677,
                        "Active": true,
                        "Shader": 0,
                        "Skybox": 0
                    },
                    {
                        "Type": "AudioListener",
                        "Id": 12028498594639945071,
                        "Active": true,
                        "Gain": 1.0
                    }
                ],
                "Children": null
            },
            {
                "Id": 9043775636204928326,
                "Name": "ParticleSystem",
                "Active": true,
                "Static": false,
                "ActiveHierarchy": true,
                "RootBoneId": 0,
                "Mask": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 10845653560052731877,
                        "Active": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Particle",
                        "Id": 8309636824091800014,
                        "Active": true,
                        "DrawGizmo": true,
                        "IsPlaying": false,
                        "StartDelay": 0.0,
                        "Duration": 5.0,
                        "Looping": false,
                        "Life": 5.0,
                        "Velocity": 1.2999999523162842,
                        "Scale": 1.0,
                        "ReverseEffect": false,
                        "ReverseDistance": 5.0,
                        "MaxParticle": 100,
                        "AttachEmitter": false,
                        "ParticleEmitterType": 0,
                        "ConeRadiusUp": 1.0,
                        "ConeRadiusDown": 0.5,
                        "RandomConeRadiusUp": false,
                        "RandomConeRadiusDown": false,
                        "SizeOverLifetime": false,
                        "ScaleFactor": 0.0,
                        "ColorOverLifetime": false,
                        "GradientColors": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ]
                        ],
                        "NumberColors": 2,
                        "Ytiles": 1,
                        "Xtiles": 1,
                        "AnimationSpeed": 0.0,
                        "IsRandomFrame": false,
                        "TextureId": 0,
                        "BillboardType": 0,
                        "ParticleRenderMode": 0,
                        "FlipTexture": [
                            false,
                            false
                        ],
                        "HasCollision": false,
                        "LayerIndex": 5
                    }
                ],
                "Children": null
            }
        ]
    }
}